##log config
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JCategoryLog
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug  
log4j.logger.org.springframework.jdbc.core.NamedParameterJdbcTemplate=debug
logging.path=/Users/czh/easy_learn/logs/easy_learn.log

##weixin config
appId=wx7984028e51b5c877
token=yuisama
serverAddress=e702eb39.ngrok.io

##server
server.port=8090

##db
spring.datasource.url = jdbc:mysql://localhost:3306/easy_learn?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

##url config
index=http://e702eb39.ngrok.io/?openid=
pretest=http://e702eb39.ngrok.io/#/pretest?openid=
userinfo=http://e702eb39.ngrok.io/#/user?openid=
bonus=http://e702eb39.ngrok.io/#/bonus?openid=
introduction=http://e702eb39.ngrok.io/#/introduction?openid=
homework=http://e702eb39.ngrok.io/#/homework?openid=