##log config
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JCategoryLog
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug  
log4j.logger.org.springframework.jdbc.core.NamedParameterJdbcTemplate=debug
logging.path=C:/programming/easy_learn/logs/easy_learn.log

##weixin config
appId=wxd595883477646872
token=yuisama
serverAddress=532c4b12.ngrok.io

##server
server.port=8080

##db
spring.datasource.url = jdbc:mysql://rm-2zea7nkus49j6get0o.mysql.rds.aliyuncs.com:3306/easy_learn?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = yuisama
spring.datasource.password = Satomi317
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

##url config
index=http://532c4b12.ngrok.io/?openid=
pretest=http://532c4b12.ngrok.io/#/pretest?openid=
userinfo=http://532c4b12.ngrok.io/#/user?openid=
bonus=http://532c4b12.ngrok.io/#/bonus?openid=
introduction=http://532c4b12.ngrok.io/#/introduction?openid=
homework=http://532c4b12.ngrok.io/#/homework?openid=