##log config
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JCategoryLog
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug  
log4j.logger.org.springframework.jdbc.core.NamedParameterJdbcTemplate=debug
#logging.path=/Users/czh/easy_learn/logs/easy_learn.log
logging.path=C:/programming/easy_learn/logs/easy_learn.log

##weixin config
appId=wxd595883477646872
token=yuisama
serverAddress=www.shuobaba.com

##server
server.port=80
#server.port=8090

##db
spring.datasource.url = jdbc:mysql://rm-2zea7nkus49j6get0o.mysql.rds.aliyuncs.com:3306/easy_learn?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = yuisama
spring.datasource.password = Satomi317
#spring.datasource.url = jdbc:mysql://localhost:3306/easy_learn?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 123123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

##url config
index=http://www.shuobaba.com/?openid=
pretest=http://www.shuobaba.com/#/pretest?openid=
userinfo=http://www.shuobaba.com/#/user?openid=
bonus=http://www.shuobaba.com/#/bonus?openid=
zeroBase=http://www.shuobaba.com/#/list/3
tinyBase=http://www.shuobaba.com/#/list/4
homework=http://www.shuobaba.com/#/homework?openid=
introduction=http://www.shuobaba.com/#/introduction?openid=


## WXPay
mchId=1482302642
key=10f021e6a69181dac6519879166565cf

##lession picture
pushPictureUrl=http://justtalk.oss-cn-shanghai.aliyuncs.com/image/%E7%9F%B3%E5%8E%9F.jpg
## customer service
customerServiceUrl=https://mp.weixin.qq.com/s?__biz=MzIzMDg1MDY5Mg==&mid=2247483656&idx=1&sn=26fa0cc8d4ad3d2553c131f49511f052&chksm=e8ac68e3dfdbe1f5f82ab9fd444908bbf2cdd4e2e05c96710dccff719ade65fea0aef70c17ee&scene=0&key=967c531a2e234e23e61e07262b0e803573ce38fa5947e09ac0272f741f976c775acaca6cb06d714b55aa01ecb1b313a0895b5d24330dd227ecebf46a5a7fd6679b4b2ddde0feb28e3550fde19a3a95e7&ascene=0&uin=MTcwMDE0NQ%3D%3D&devicetype=iMac+MacBookPro11%2C2+OSX+OSX+10.12.4+build(16E195)&version=12020810&nettype=WIFI&fontScale=100&pass_ticket=1HjiNK0%2BA1UYWlV5y3znNZF%2FqRBdP06dp0GJ%2BCIIDos%3D