<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>说吧口语</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- cordova.js required for cordova apps -->

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">
  <style>
    .loading{
      width: 80px;
      height: 80px;
      position: relative;
      margin: -40px auto;
      top: 50%;
    }
    .loading .loadingRate{
      font-size: 22px;
      width: 100%;
      text-align: center;
      height: 40px;
      line-height: 20px;
      color:#0062e0;
      position: absolute;
      top:100%;
      padding-top: 20px;
    }

    .loading .ball1,.ball2{
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #0062e0;
      left: 0;
      top: 0;
      position: absolute;
      opacity: 0.6
    }

    .ball1{
      -webkit-animation :bounce 1s infinite ease-in-out;
    }
    .ball2{
      -webkit-animation :bounce 1s infinite ease-in-out 0.5s;
    }
    @-webkit-keyframes bounce{
      0%,100%{
        transform: scale(0);
      }
      50%{
        transform: scale(1);
      }
    }
  </style>
</head>

<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app>
    <div class="loading">
      <div class="ball1"></div>
      <div class="ball2"></div>
      <div class="loadingRate">载入中</div>
    </div>
  </ion-app>



  <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>

</html>